001=NotifyMe - settings
002=Apply
003=Cancel
004=OK
005=Settings
006=Statistics
007=Show notification when:
008=Checking the software version
009=Checking last activity
010=The display time of notification (s)
011=Collect statistics checking of specified data
012=Show button for quick access to statistics
013=Nickname
014=JID
015=Type
016=Date
017=Account
018=Reload
019=Delete
020=Show details
021=Remove all
022=Show anotification in chat window
023=Save information in archive