001=NotifyMe - ustawienia
002=Zastosuj
003=Anuluj
004=OK
005=Ustawienia
006=Statystyki
007=Wyświetl notyfikację przy:
008=Sprawdzaniu wersji oprogramowania
009=Sprawdzaniu ostatniej aktywności
010=Czas wyświetlania notyfikacji (s)
011=Zbieraj statystyki sprawdzania wskazanych danych
012=Pokazuj przycisk szybkiego dostępu do statystyk
013=Pseudonim
014=JID
015=Typ
016=Data
017=Konto
018=Przeładuj
019=Usuń
020=Pokaż szczegóły
021=Usuń wszystko
022=Pokazuj notyfikację w oknie rozmowy
023=Zapisuj informację w archiwum
024=Przebudowa pliku XML statystyk...